[program:gunicorn_wsfnt]
command=/home/aiiyi/.pyenv/versions/wsfnt/bin/gunicorn -c gunicornConfig.py WorkStatusForNetTrafficWithDjango.wsgi:application
directory=/home/code/
autostart=true
autorestart=true
redirect_stderr=true
priority=40

[program:celery]
command=/home/aiiyi/.pyenv/versions/wsfnt/bin/celery -A celerys worker --loglevel=info --beat
directory=/home/code/task
autostart=true
autorestart=true
redirect_stderr=true
priority=30
# [program:ssh]
# command=/etc/init.d/ssh start

# [program:nginx]
# command=/etc/init.d/nginx start

[program:redis]
command=redis-server
priority=20
[program:rabbitmq]
command=rabbitmq-server 
priority=10
