server {
    listen       80;
    #server_name  blog-app;
    # hei
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    root /home/code/WorkStatusForNetTrafficWithDjango;
    location / {
    proxy_pass http://app:8081;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }
    location ^~ /static/ {
        root /home/code/WorkStatusForNetTrafficWithDjango;
    }
}